APP_NAME=Posts
APP_ENV=testing
APP_KEY=base64:gGQ/TxWl2++vNdf287dCdIx0FAvqgr3XK2XL8o5WC6o=
APP_DEBUG=true
APP_URL=http://localhost

# Configuración de la base de datos SQLite para pruebas
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Drivers de sesión, caché y cola para pruebas
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

# Configuración de correo para pruebas
MAIL_MAILER=mailer
MAIL_HOST=host
MAIL_PORT=123
MAIL_USERNAME=api-key
MAIL_PASSWORD=your-api-key
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="mail@example.com"
MAIL_FROM_NAME="information"

# Otros ajustes para pruebas (si son necesarios)
FILESYSTEM_DISK=local
