APP_NAME=Posts
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Configuración de la base de datos SQLite para pruebas
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Drivers de sesión, caché y cola para pruebas
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

# Configuración de correo para pruebas
MAIL_MAILER=array

# Otros ajustes para pruebas (si son necesarios)
FILESYSTEM_DISK=local
